<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5P2-fx-Fqc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="fec-HM-9mF">
            <objects>
                <viewController id="CLt-16-2fF" userLabel="Dashboard" customClass="NotesViewController" customModule="MakeSchoolNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qjx-Cn-VTT"/>
                        <viewControllerLayoutGuide type="bottom" id="3rq-me-LIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poT-Qu-LRL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vyT-so-Oa6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="70" id="uNN-Pj-S6R" customClass="NoteTableViewCell" customModule="MakeSchoolNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNN-Pj-S6R" id="O5u-fV-ijh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyA-FI-vAS">
                                                    <rect key="frame" x="20" y="8" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kia-xH-fit">
                                                    <rect key="frame" x="20" y="37" width="600" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vS7-w6-Buc"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="June 23, 2015">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="15" name="Georgia"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kia-xH-fit" firstAttribute="leading" secondItem="O5u-fV-ijh" secondAttribute="leadingMargin" constant="5" id="66T-Yz-KEG"/>
                                                <constraint firstItem="kia-xH-fit" firstAttribute="top" secondItem="QyA-FI-vAS" secondAttribute="bottom" constant="8" symbolic="YES" id="FpM-59-Np8"/>
                                                <constraint firstItem="QyA-FI-vAS" firstAttribute="leading" secondItem="O5u-fV-ijh" secondAttribute="leadingMargin" constant="20" id="JOw-zj-5Cu"/>
                                                <constraint firstItem="kia-xH-fit" firstAttribute="leading" secondItem="QyA-FI-vAS" secondAttribute="leading" id="VfO-lf-Vus"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kia-xH-fit" secondAttribute="bottom" constant="3" id="dW9-Et-yaf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kia-xH-fit" secondAttribute="trailing" constant="-35" id="sMC-R5-I5z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="kia-xH-fit" id="px7-Er-ae5"/>
                                            <outlet property="titleLabel" destination="QyA-FI-vAS" id="Xd9-pD-7a7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="m7W-J0-R60"/>
                    <connections>
                        <outlet property="tableView" destination="vyT-so-Oa6" id="Hsu-i6-HEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqb-43-s5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aVg-hh-DIK">
            <objects>
                <navigationController id="5P2-fx-Fqc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LP0-kG-F4z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CLt-16-2fF" kind="relationship" relationship="rootViewController" id="N1R-i2-HOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRd-Kw-EdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="503"/>
        </scene>
    </scenes>
</document>
